{
    "id": "/index.html",
    "name": "After School Hub",
    "short_name": "School Hub",
    "description": "A web-based application which allows students and their parents to buy after school classes and activities.",
    "icons": [
      {
        "src": "./assets/icons/32x32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "./assets/icons/512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "index.html",
    "display": "fullscreen",
    "theme_color": "#BF4C41",
    "background_color": "#BF4C41",
    "lang": "en-GB",
    "orientation": "portrait"
  }